# FMScanner

./: FMScanner.sln  README.md
FMScanner/: Class1.cs  Common.cs  Extensions.cs  FMData.cs  FMScanner.csproj  FMScanner.csproj.DotSettings  FastIO.cs  Methods.cs  MissionScanner.cs  Scanner.cs  ZipArchiveFast.cs  packages.config  post_build.bat
FMScanner/Core/: Common.cs  Extensions.cs  FMData.cs  FastIO.cs  Ini.cs  Logger.cs  Methods.cs  Scanner.cs
FMScanner/Core/Scanner/: ReadAndCacheFMData.cs  Scanner.cs
FMScanner/FastZipReader/: SR.cs  ZipArchive.cs  ZipArchiveEntry.cs  ZipBlocks.cs  ZipCustomStreams.cs  ZipHelper.cs  ZipVersion.cs
FMScanner/FastZipReader/DeflateManaged/: BlockType.cs  Deflate64ManagedStream.cs  FileFormats.cs  HuffmanTree.cs  Inflater64Managed.cs  InflaterState.cs  InputBuffer.cs  OutputWindow.cs
FMScanner/Interop/: Interop.Libraries.cs
FMScanner/Properties/: AssemblyInfo.cs
FMScanner/Sys/: IAsyncDisposable.cs
FMScanner/SysIo/: Error.cs  Stream.cs  StreamHelpers.CopyValidation.cs
FMScanner/SysIoComp/: SR.cs
FMScanner/SysIoComp/System/IO/Compression/: CompressionLevel.cs  CompressionMode.cs  Crc32Helper.ZLib.cs  GZipStream.cs  PositionPreservingWriteOnlyStreamWrapper.cs  PositionPreservingWriteOnlyStreamWrapper.netcoreapp.cs  ZipArchive.cs  ZipArchiveEntry.Unix.cs  ZipArchiveEntry.Windows.cs  ZipArchiveEntry.cs  ZipArchiveEntry.netcoreapp.cs  ZipArchiveMode.cs  ZipBlocks.cs  ZipCustomStreams.cs  ZipCustomStreams.netcoreapp.cs  ZipHelper.cs  ZipVersion.cs
FMScanner/SysRuntime/: AccessedThroughPropertyAttribute.cs  AsyncIteratorMethodBuilder.cs  AsyncMethodBuilderAttribute.cs  AsyncStateMachineAttribute.cs  AsyncValueTaskMethodBuilder.cs  CallerArgumentExpressionAttribute.cs  CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs  CompilationRelaxations.cs  CompilationRelaxationsAttribute.cs  CompilerGeneratedAttribute.cs  CompilerGlobalScopeAttribute.cs  ConfiguredAsyncEnumerable.cs  ConfiguredValueTaskAwaitable.cs  CustomConstantAttribute.cs  DateTimeConstantAttribute.cs  DecimalConstantAttribute.cs  DefaultDependencyAttribute.cs  DependencyAttribute.cs  DisablePrivateReflectionAttribute.cs  DiscardableAttribute.cs  ExtensionAttribute.cs  FixedAddressValueTypeAttribute.cs  FixedBufferAttribute.cs  FormattableStringFactory.cs  IAsyncStateMachine.cs  ICastable.cs  INotifyCompletion.cs  ITuple.cs  IndexerNameAttribute.cs  InternalsVisibleToAttribute.cs  IntrinsicAttribute.cs  IsByRefLikeAttribute.cs  IsConst.cs  IsReadOnlyAttribute.cs  IsVolatile.cs  IteratorStateMachineAttribute.cs  LoadHint.cs  MethodCodeType.cs  (+18 more)
FMScanner/SysThreadingTasks/: ConcurrentExclusiveSchedulerPair.cs  TaskCanceledException.cs  TaskCompletionSource.cs  TaskExtensions.cs  TaskSchedulerException.cs  TaskToApm.cs  ValueTask.cs
FMScanner/SysThreadingTasks/Extensions/: ThrowHelper.cs
FMScanner/SysThreadingTasks/Sources/: IValueTaskSource.cs  ManualResetValueTaskSourceCore.cs
(+26 files in other folders)
